# UbiBikeBundle

./: README.md
Termite-Cli/etc/platform/windows/: backends.conf
Termite-Cli/scripts/: example.termite  setup.termite
UbiBike/: build.gradle
UbiBike/app/: build.gradle
UbiBike/app/src/main/: AndroidManifest.xml
UbiBike/app/src/main/java/pt/ulisboa/tecnico/cmov/ubibike/: ActivityMessageCode.java  BookBikeActivity.java  BookBikeBroadcast.java  BookBikeBroadcastReceiver.java  ClientThread.java  Constant.java  ErrorHandlerActivity.java  GpsAndMapHandlerActivity.java  HistoryActivity.java  IncomingCall.java  IntentKey.java  InvalidReplyException.java  JsonHandlerActivity.java  LoginActivity.java  MainActivity.java  (+17 more)
UbiBike/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_people_near.xml  activity_send_points.xml  activity_sign_up.xml  always_on_top.xml  connect_disconnect.xml
UbiBike/app/src/main/res/values/: google_maps_api.xml  strings.xml
UbiBike/gradle/wrapper/: gradle-wrapper.properties
UbiServer/: .gitignore  .project  README.md  abreu.txt  pom.xml  ricardo.txt
UbiServer/src/pt/ulisboa/tecnico/cmov/ubibike/server/: Bike.java  BikeInformationType.java  CannotFindBikeException.java  CannotFindStationException.java  ExistantUserException.java  FilesManager.java  InvalidCiphertextException.java  InvalidPasswordException.java  InvalidRequestException.java  Location.java  MissingUserException.java  NotBookedBikeException.java  PointsMissmatchException.java  Server.java  Station.java  TradedPoint.java  Trajectory.java  UbiServer.java  UbiServerException.java  User.java  UserInformationType.java  UserJsonKey.java  UserReplyType.java  UserRequestType.java
gpsscript/: ._route-1.gpx  experiment.py  route-1.gpx  stations-1.gpx
